Test/XamlConverterLibrary.Test/Tools/ZeroToObjectConverter/ZeroToObjectConverterTestConvertBackWindow.xaml

<Window x:Class="XamlConverterLibrary.Test.ZeroToObjectConverterTestConvertBackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:conv="clr-namespace:Converters;assembly=XamlConverterLibrary">
    <Window.Resources>
        <conv:ZeroToObjectConverter x:Key="convZeroToObject"/>
        <CompositeCollection x:Key="VisibleCollapsed">
            <sys:String>Visible</sys:String>
            <sys:String>Collapsed</sys:String>
        </CompositeCollection>
        <CompositeCollection x:Key="VisibleCollapsedVisible">
            <sys:String>Visible</sys:String>
            <sys:String>Collapsed</sys:String>
            <sys:String>Visible</sys:String>
        </CompositeCollection>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="IntPropertyOne" Text="{Binding IntPropertyOne, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource convZeroToObject}, ConverterParameter={StaticResource VisibleCollapsed}}"/>
        <TextBox x:Name="IntPropertyZero" Text="{Binding IntPropertyZero, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource convZeroToObject}, ConverterParameter={StaticResource VisibleCollapsed}}"/>
        <TextBox x:Name="NullableIntProperty" Text="{Binding NullableIntProperty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource convZeroToObject}, ConverterParameter={StaticResource VisibleCollapsedVisible}}"/>
        <TextBox x:Name="NullableIntPropertyOne" Text="{Binding NullableIntPropertyOne, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource convZeroToObject}, ConverterParameter={StaticResource VisibleCollapsedVisible}}"/>
        <TextBox x:Name="NullableIntPropertyZero" Text="{Binding NullableIntPropertyZero, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource convZeroToObject}, ConverterParameter={StaticResource VisibleCollapsedVisible}}"/>
    </Grid>
</Window>
